Jane Austine
DR. in UX Design for Websites designing
9342178394
145 Baker St., Kozhikode KL. 673001
69.89.31.226
www.janaustine.com
janeaustine@gmail.com
10-01-1991

Mary James
PHD. in Django developers for web development
9042178494
111 Bounce St., Kannur KL. 673008
66.89.41.216
www.maryjames.com
maryjames@gmail.com
16-07-1990

Bruno Fernandes
SP. in Football for footballing assosiation. 
9100179394
101 Choclate St., Thrissur KL. 680005
60.69.51.221
www.brunofernandes.com
brunofernandes@gmail.com
01-09-1989
